.banner {
  &__text-wrapper {
    justify-content: space-evenly;
    align-items: self-start;
    // row-gap: 1em;
    grid-template-columns: auto auto auto;
    @include tablet {
      grid-template-columns: 1fr;
      // grid-template-rows: 1fr;
    }
    @include mobile {
      grid-template-columns: auto auto;
    grid-auto-rows: auto auto;
    align-items: self-end;
    }
  }
  &__text-hello {
    font-size: 1.9em;
    color: var(--orange);
    @include tablet {
      font-size: 1.5em;
    }
  }
  &__text-name {
    font-size: 3.5em;
    color:var(--light-orange);
    @include tablet {
      font-size: 3em;
    }
  }
  &__text-ios {
    font-size: 2.5em;
    color: var(--white);
    @include tablet {
      font-size: 2em;
    }
  }
  &__link {
    @include button;

    background-color: var(--orange);
  }
  &__developer-greeting {
    grid-column: 3;
    @include mobile {
      grid-column: 1/3;
    grid-row: 2;

    }
  }
  &__photo {
    grid-row-start: 1;
    grid-column: 2;
    @include tablet {
      grid-column: 1;
    }
  }
  &__img {
    min-width: 200px;
    height: 435px;
    border-radius: 5%;
  }
  &__button {
    @include button;
    max-width: max-content;
    margin-top: 2em;
  }
  &__button-text {
    @include button-text;
  }
  &__developer-info {
    grid-column: 1;
    grid-row-start: 1;

    display: flex;
    flex-direction: row;
    gap: 2em;
    @include tablet {
      align-items: center;
      grid-column: 4;
    }
    @include mobile {
      grid-column: 2;
    }
  }


}

