.contacts {
  // background-color: var(--dark);

  &__wrapper {
    display:grid;
    grid-template-columns: auto minmax(3em, 37em);
    // flex-direction: row;
    justify-content: center;
    // align-items: center;
    gap: 2em;

    padding: var(--medium-gap);

    @include tablet {
      align-items: flex-start;
      grid-template-columns: auto minmax(3em, 27em);
    }
    @include mobile {
      grid-template-columns: auto;
      justify-items: center;
    }
  }
  &__wrapper > .socials {
    @include mobile {
      flex-direction: row;
    }
  }
  &__header {
    // padding: var(--medium-gap);
    text-align: center;
    // text-transform: uppercase;
    @include mobile {
      font-size: 26px;
    }
  }
  &__modal-window {
    // width: 700px;
    // height: 200px;
    background-color: transparent;
  }

}
