.popup {
  display: grid;
  flex-direction: row;
  gap: 2em;
  align-items: center;

  @include tablet {
    // flex-direction: column;
    align-items: normal;
    grid-template-columns: 1fr;
  }
  @include mobile {
    justify-items: center;
  }
  &__item-list {
  display: grid;
    grid-template-columns: repeat(auto, 2fr);
    gap: 1em;
    @include tablet {
      display: flex;
      flex-direction: column;
    }
  }
&__input {
  // display: block;
  width: 100%;
  border-radius: 1em;
  padding: 20px;
  font-size: 1.5em;
}
&__input[type="text"]:focus {
  border: 2px solid var(--light-orange);
}
  &__text-area {
    @include tablet {
    //  margin-bottom: 0.1em;
    gap: 0.1em;
    }
  }

  &__input--message {
    grid-column: 1/3;
  }
  &__input--message > input {
    min-height: 200px;
  }

  &__button {
    @include button;
    max-width: max-content;
    // grid-row: 4;
  }
  &__button-text {
    @include button-text;
  }
}
