html {
  box-sizing: border-box;
  background-color: #313131;

  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  // scroll-snap-points-y: repeat(100%);
  // scroll-snap-type: smooth;
}


*,
*::before,
*::after {
  box-sizing: inherit;
}

.page {
  height: 100%;
  // font-family: var(--font-family);
  -webkit-text-size-adjust: 100%;
  color: var(--deep-white);
  line-height: 2;
}

.page__body {
  margin: 0;
  min-width: 320px;
  min-height: 100%;

}

.page,
.page__body {
  font: 18px/1.7 var(--font-family);
}

h1, h2, h3 {
  margin: 0 0;
  font-size: 30px;
  color: var(--white);
}

p {
  font-size: 1rem;
  margin: 0 0;
  line-height: 2.5;
  color: var(--deep-white);
}

img {
  height: auto;
  max-width: 100%;
  object-fit: cover;
}

a {
  text-decoration: none;
  cursor: pointer;
  transition: var(--transition);

}

ul {
  margin: 0;
  padding-left: 0px;

}

li {
  list-style-type: none;

}


.is-hidden {
  display: none !important; /* stylelint-disable-line declaration-no-important */
}

.btn-reset {
  border: none;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
}

.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.input-reset {
  -webkit-appearance: none;
  appearance: none;
  border: none;
  border-radius: 0;
  background-color: var(--white);

  &::-webkit-search-decoration,
  &::-webkit-search-cancel-button,
  &::-webkit-search-results-button,
  &::-webkit-search-results-decoration {
    display: none;
  }
}

.visually-hidden {
  position: absolute;
  overflow: hidden;
  margin: -1px;
  border: 0;
  padding: 0;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.container {
  margin: 0 auto;
  padding: 0 var(--container-offset);
  max-width: var(--container-width);

  overflow: hidden;


}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.centered {
  text-align: center;
}

.dis-scroll {
  position: fixed;
  left: 0;
  top: 0;
  overflow: hidden;
  width: 100%;
  height: 100vh;
  overscroll-behavior: none;
}

.page--ios .dis-scroll {
  position: relative;
}

// ---------GRID--------

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: var(--medium-gap);
  // height: 100vh;

}

.padding {
  padding-top: var(--container-offset);
}

.margin-offset {
  margin-top: 3em;
  @include tablet {
  margin-top: 2em;
  }
  @include mobile {
    margin-top: 1em;
    }
}


.banner, .experience,
.benefits, .skills, .contacts {
  padding-top: 4em;
  scroll-snap-align: start;
  scroll-snap-stop: always;
  // height: 80vh;

  @include tablet {
    padding-top: 2.5em;
  }
}
